preload = ~/.config/hypr/wallpapers/Untitled2.jpg
preload = ~/.config/hypr/wallpapers/オディオ.jpg
preload = ~/.config/hypr/wallpapers/backiee-178140-landscape.jpg
preload = ~/.config/hypr/wallpapers/real-anime.jpg
preload = ~/.config/hypr/wallpapers/mount.webp
preload = ~/.config/hypr/wallpapers/futuristic-moon-background-1920x1080-v0-dp56g4z86fed1.jpg
preload = ~/.config/hypr/wallpapers/2d-spring-in-a-mountain-view-3840x2160-v0-vzvdtvmmxzdd1.jpg
preload = ~/.config/hypr/wallpapers/wallhaven-zyxe8j.jpg

wallpaper = , ~/.config/hypr/wallpapers/wallhaven-zyxe8j.jpg

