preload = ~/.config/hypr/wallpapers/36.png
preload = ~/.config/hypr/wallpapers/ign_waifu.png
preload = ~/.config/hypr/wallpapers/1920x1200-474361-monochrome-black-background-artwork-kanji-long-hair.png
preload = ~/.config/hypr/wallpapers/purple-leaves-3840x2160-with-imagegonord-v0-ai2wmkct3l0d1.webp

wallpaper = , ~/.config/hypr/wallpapers/ign_waifu.png

